<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/forum_card_bg"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/user_image"
                android:src="@drawable/ic_person"
                android:tint="@color/accent_color"
                />
            <TextView
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:text="Tasneem"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/user_image"
                android:textColor="#2196F3"/>
            <TextView
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:text="in Mobiles"/>
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:text="Men's Footwear File - Extra 50% off DOTO"
            android:id="@+id/forum_title"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:text="0xD83D 0xDE00"
            android:id="@+id/rating"
            android:textColor="#000000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_posts"
                    android:tint="#9E9E9E"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/total_topics"
                    android:text="1231"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_view"
                    android:tint="#9E9E9E"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/total_posts"
                    android:text="1231"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_clock"
                    android:tint="#9E9E9E"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/last_activity"
                    android:text="3h"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="at Flipkart"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>